<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="351.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerFormController">
   <children>
      <GridPane layoutX="22.0" prefHeight="231.0" prefWidth="531.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="73.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="177.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="0.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="NAME" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelErroName" textFill="#dd1818" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" />
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" />
               </children>
            </HBox>
            <Label text="EMAIL" GridPane.rowIndex="2" />
            <Label text="BIRTHDATE" GridPane.rowIndex="3" />
            <Label text="BASE SALARY" GridPane.rowIndex="4" />
            <Label text="DEPARTMENT" GridPane.rowIndex="5" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="baseSalary" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="labelErroEmail" textFill="#e40f0f" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="labelErroBirthDate" textFill="#e40c0c" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelErroBaseSalary" textFill="#e10b0b" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <DatePicker fx:id="dbBirthDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboboxDepartment" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
